{
  "name": "sora",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "^13.0.7",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "10.5.0",
    "@trpc/next": "10.5.0",
    "@trpc/react-query": "^10.0.0-proxy-beta.21",
    "@trpc/server": "10.5.0",
    "@typegoose/typegoose": "^10.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "formidable": "^2.0.1",
    "framer-motion": "^7.10.2",
    "fs-json-store": "^8.0.1",
    "fs-json-store-encryption-adapter": "^3.0.4",
    "luxon": "^3.1.0",
    "mime-types": "^2.1.35",
    "mongoose": "6.8.0",
    "mv": "^2.1.1",
    "next": "13.0.7",
    "next-auth": "^4.17.0",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.37.0",
    "recharts": "^2.1.16",
    "superjson": "1.12.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/formidable": "^2.0.5",
    "@types/luxon": "^3.1.0",
    "@types/mime-types": "^2.1.1",
    "@types/mv": "^2.1.2",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "typescript": "^4.9.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "prop-types",
        "@trpc/react"
      ]
    }
  }
}
