{
  "name": "sora-desktop",
  "productName": "Sora",
  "private": true,
  "version": "2.1.0",
  "description": "Aplikasi desktop untuk frontend interface sora",
  "author": "Ezra Khairan Permana <ezrakhairan123@gmail.com>",
  "license": "MIT",
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "^10.5.0",
    "@trpc/react-query": "^10.5.0",
    "@trpc/server": "^10.5.0",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "framer-motion": "^7.10.2",
    "id-generator": "workspace:*",
    "luxon": "^3.1.1",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.5.0",
    "sora": "workspace:*",
    "superjson": "1.12.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.2",
    "vite-electron-plugin": "^0.5.2",
    "vite-plugin-electron-renderer": "^0.11.3"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  },
  "homepage": "https://github.com/reacto11mecha/sora#readme",
  "dependencies": {
    "atomically": "1.7.0",
    "conf": "10.2.0",
    "dot-prop": "6.0.1",
    "electron-store": "8.1.0",
    "env-paths": "2.2.1",
    "find-up": "5.0.0",
    "is-obj": "2.0.0",
    "locate-path": "6.0.0",
    "p-limit": "3.1.0",
    "p-locate": "5.0.0",
    "path-exists": "4.0.0",
    "pkg-up": "3.1.0",
    "yocto-queue": "0.1.0",
    "ajv": "8.6.3",
    "ajv-formats": "2.1.1",
    "fast-deep-equal": "3.1.1",
    "json-schema-traverse": "1.0.0",
    "require-from-string": "2.0.2",
    "uri-js": "4.2.2",
    "debounce-fn": "4.0.0",
    "mimic-fn": "3.0.0",
    "semver": "7.3.5"
  } 
}
