{
  "extends": "tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~env/*": ["src/env/*"],
      "~model": ["src/models/index.ts"],
      "~models/*": ["src/models/*"],
      "~pages/*": ["src/pages/*"],
      "~schema/*": ["src/schema/*"],
      "~server/*": ["src/server/*"],
      "~types/*": ["src/types/*"],
      "~utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
