{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sora Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "cwd": "${workspaceFolder}/apps/sora/",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
